#!/bin/bash

# If this is not an interactive shell, we're done here
[[ $- == *i* ]] || return

if [ ! $_DOTFILES_INITIAL_PATH ]; then
  export _DOTFILES_INITIAL_PATH=$PATH
fi

PATH=$_DOTFILES_INITIAL_PATH

export PATH=$PATH:$HOME/bin:$HOME/.dotfiles/bin

if [ -f ~/.env.sh ]; then
  . ~/.env.sh
fi

if [ -f ~/.aliases.sh ]; then
  . ~/.aliases.sh
fi

for file in $(ls ~/.bash); do
  . ~/.bash/$file
done

# Allow iTerm2 to show italic text:
#   Under "Terminal" tab, set "Report Terminal Type" as xterm-256color-italic
#   Note that you can type into that box if it is not in the list!
if [ "$TERM" = "xterm-256color" ] ; then
  tic ~/.dotfiles/resources/xterm-256color-italic.terminfo
  export TERM=xterm-256color-italic
fi

# Load up custom directory colors
if [ -f ~/.dir_colors/dircolors ]; then
  eval `dircolors ~/.dir_colors/dircolors`
fi

# Stop the cursor from blinking in Gnome
if [[ "$(which gsettings 2>&1 > /dev/null ; echo $?)" = 0 ]]; then
  gsettings set org.gnome.desktop.interface cursor-blink false 2> /dev/null
fi

# direnv has to be loaded last
if [[ "$(which direnv 2>&1 > /dev/null ; echo $?)" = 0 ]]; then
  eval "$(direnv hook bash)"
fi
