snippet ifs "An if conditional block" b
if ($1) {
	$0
}
endsnippet

snippet fes "A foreach block" b
foreach ($1 as $2) {
	$0
}
endsnippet

snippet pf "Create a public function (with DocBlock)" b
/**
 * ${3:Description}
 *
 * @return ${4:void}
 */
public function ${1:functionName}($2)
{
	${0:return;}
}
endsnippet

snippet prf "Create a protected function (with DocBlock)" b
/**
 * ${3:Description}
 *
 * @return ${4:void}
 */
protected function ${1:functionName}($2)
{
	${0:return;}
}
endsnippet

# vim:ft=snippets:
